# Server Configuration
NODE_ENV=development
API_PORT=3001

# MongoDB Configuration
#MONGODB_URI=mongodb://localhost:27017/discount-platform
MONGODB_URI=mongodb+srv://michaelstone897com_db_user:<db_password>@cluster0.ksskilh.mongodb.net/?appName=Cluster0

# Solana Configuration
SOLANA_NETWORK=devnet
SOLANA_RPC_URL=http://127.0.0.1:8899
PROGRAM_ID = 9P3wW4XQH7DntMqfEiLqS6SNztihxfenNUSqECh3WTf3
WALLET_PRIVATE_KEY=your_wallet_private_key_here

# Wallet Encryption (Generate with: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))")
WALLET_ENCRYPTION_KEY=

# External API Keys (Optional)
SKYSCANNER_API_KEY=
BOOKING_API_KEY=
SHOPIFY_API_KEY=

# CORS Configuration
CORS_ORIGIN=http://localhost:5173

# Logging
LOG_LEVEL=info
